# DroidArt

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleveroad/droidart/sample/: DroidArtApp.kt  WordArtApp.kt
app/src/main/java/com/cleveroad/droidart/sample/models/: ActionType.kt  CloseAppType.kt  DialogSize.kt  DisplayMode.kt  PickImageType.kt
app/src/main/java/com/cleveroad/droidart/sample/screens/base/: BSActivity.kt  BSDialogFragment.kt  BSFragment.kt
app/src/main/java/com/cleveroad/droidart/sample/screens/main/: MainActivity.kt  MainPresenter.kt  MainPresenterImpl.kt  MainView.kt  OnStartActivityForResultListener.kt
app/src/main/java/com/cleveroad/droidart/sample/screens/main/create_word_dialog/: CreateWordDialogFragment.kt
app/src/main/java/com/cleveroad/droidart/sample/utils/: DroidArtAppGlideModule.kt  ImageViewExt.kt  ViewExt.kt  WordArtAppGlideModule.kt
app/src/main/java/com/cleveroad/droidart/sample/utils/exception/: NotImplementedInterfaceException.kt
app/src/main/java/com/cleveroad/droidwordart/: WordArtApp.kt
app/src/main/java/com/cleveroad/droidwordart/models/: CloseAppType.kt  DialogSize.kt  DisplayMode.kt  PickImageType.kt
app/src/main/java/com/cleveroad/droidwordart/screens/base/: BSActivity.kt  BSDialogFragment.kt  BSFragment.kt
app/src/main/java/com/cleveroad/droidwordart/screens/main/: MainActivity.kt  MainPresenter.kt  MainPresenterImpl.kt  MainView.kt  OnStartActivityForResultListener.kt
app/src/main/java/com/cleveroad/droidwordart/screens/main/create_word_dialog/: CreateWordDialogFragment.kt
app/src/main/java/com/cleveroad/droidwordart/screens/main/pick_image/: BottomSheetCallback.kt  CustomFonts.kt  PickImageFragment.kt  PickImagePresenter.kt  PickImagePresenterImpl.kt  PickImageView.kt
app/src/main/java/com/cleveroad/droidwordart/screens/main/pick_image_dialog/: PickImageDialogFragment.kt
app/src/main/java/com/cleveroad/droidwordart/screens/main/remove_image_dialog/: RemoveImageDialogFragment.kt
app/src/main/java/com/cleveroad/droidwordart/utils/: ImageViewExt.kt  ViewExt.kt  WordArtAppGlideModule.kt
app/src/main/java/com/cleveroad/droidwordart/utils/exception/: NotImplementedInterfaceException.kt
app/src/main/res/drawable/: ic_add_a_photo_black_24dp.xml  ic_arrow_expand_all_white_24dp.xml  ic_back_white_24dp.xml  ic_camera_alt_black_24dp.xml  ic_cancel_alt_black_24dp.xml  ic_center_focus_black_24dp.xml  ic_check_black_24dp.xml  ic_close_black_24dp.xml  ic_curve_black_24dp.xml  ic_delete_black_24dp.xml  ic_insert_photo_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_plus_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_word_settings.xml  dialog_fragment_create_word.xml  dialog_fragment_pick_photo.xml  dialog_fragment_remove_image.xml  fragment_pick_image.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
colorpicker/: build.gradle
colorpicker/src/main/: AndroidManifest.xml
colorpicker/src/main/java/com/cleveroad/colorpicker/: CircleProperty.kt  CircleView.kt  ColorPickerAdapter.kt  OnCircleItemListener.kt  OnSelectedColorListener.kt
colorpicker/src/main/res/layout/: item_color.xml
colorpicker/src/main/res/values/: attrs_circle_view.xml  colors.xml  strings.xml
(+8 files in other folders)
